log4j.rootLogger=DEBUG,Console,defaultLogger

#consolelog
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %p %c.%M() - %m%n

##############################Logger config#########################################################
#defaultlog
log4j.appender.defaultLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLogger.File=logs/ht/default.log
log4j.appender.defaultLogger.Encoding=UTF-8
log4j.appender.defaultLogger.Append=true
log4j.appender.defaultLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLogger.layout.ConversionPattern=%d %p %c.%M() - %m%n
# -----------------------------------------------------------------------------
#core log
log4j.logger.IECCORE=info,CoreLogger, Console
log4j.additivity.IECCORE=false
log4j.appender.CoreLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CoreLogger.File=logs/ht/core.log
log4j.appender.CoreLogger.Encoding=UTF-8
log4j.appender.CoreLogger.Append=true
log4j.appender.CoreLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.CoreLogger.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] %p %m%n
# -----------------------------------------------------------------------------

# Appender "task"
log4j.logger.task=info,TaskLogger
log4j.additivity.task=false
log4j.appender.TaskLogger=org.apache.log4j.RollingFileAppender
log4j.appender.TaskLogger.File=logs/ht/task.log
log4j.appender.TaskLogger.MaxFileSize=500MB
log4j.appender.TaskLogger.MaxBackupIndex=2
log4j.appender.TaskLogger.Encoding=UTF-8
log4j.appender.TaskLogger.Append=true
log4j.appender.TaskLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.TaskLogger.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] %m%n
# -----------------------------------------------------------------------------
# Appender "cache"
log4j.logger.cache=info,CacheLogger
log4j.additivity.cache=false
log4j.appender.CacheLogger=org.apache.log4j.RollingFileAppender
log4j.appender.CacheLogger.File=logs/ht/cache.log
log4j.appender.CacheLogger.MaxFileSize=500MB
log4j.appender.CacheLogger.MaxBackupIndex=2
log4j.appender.CacheLogger.Encoding=UTF-8
log4j.appender.CacheLogger.Append=true
log4j.appender.CacheLogger.Threshold=info
log4j.appender.CacheLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.CacheLogger.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] %m%n
# -----------------------------------------------------------------------------
# Appender "socket"
log4j.logger.socket=info,SocketLogger,Console
log4j.additivity.socket=false
log4j.appender.SocketLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SocketLogger.File=logs/ht/socket.log
log4j.appender.SocketLogger.Encoding=UTF-8
log4j.appender.SocketLogger.Append=true
log4j.appender.SocketLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.SocketLogger.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] %m%n
# -----------------------------------------------------------------------------
log4j.logger.com.ibaits=debug,SQLLogger,INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,SQLLogger,INFO
log4j.logger.com.ibatis.sqlmap.engin.impl.SqlMapClientDelegate=debug,SQLLogger,INFO
log4j.logger.java.sql.Connection=debug,SQLLogger,INFO
log4j.logger.java.sql.Statement=debug,SQLLogger,INFO
log4j.logger.java.sql.PreparedStatement=debug,SQLLogger,INFO

log4j.additivity.com.ibaits = false
log4j.additivity.com.ibatis.common.jdbc.ScriptRunner = false
log4j.additivity.com.ibatis.sqlmap.engin.impl.SqlMapClientDelegate = false
log4j.additivity.java.sql.Connection = false
log4j.additivity.java.sql.Statement = true
log4j.additivity.java.sql.PreparedStatement = true

log4j.appender.SQLLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQLLogger.File=logs/ht/sql.log
log4j.appender.SQLLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLLogger.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] %m%n
##############################Ignored Log config#########################################################

#Exception log
log4j.logger.com.iec.app.nxtax=ERROR,logDb
log4j.appender.logDb=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDb.BufferSize=1
log4j.appender.logDb.driver=com.mysql.jdbc.Driver
log4j.appender.logDb.URL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.104.129.123)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.104.129.124)(PORT = 1521))(LOAD_BALANCE = ON)(FAILOVER = ON))(CONNECT_DATA =(SERVICE_NAME = nxltwbdb)(FAILOVER_METHOD =(TYPE = SESSION)(METHOD = BASIC))))
log4j.appender.logDb.user=heli
log4j.appender.logDb.password=nxtaxweb2015
log4j.appender.logDb.sql=insert into nxtax_error_log (ID,LOG_LEVEL, LOG_CLASS, LOG_METHOD, LOG_MSG, NSRSBH,SHENBAO_CODE) values (NXTAX_ERROR_LOG_SEQ.nextval,'%p','%C','%M','%m%n','%X{nsrsbh}','%X{shenbaoCode}')
log4j.appender.logDb.layout=org.apache.log4j.PatternLayout
